{
  "name": "dinero-ia-remotion",
  "version": "0.1.0",
  "description": "Remotion render service for Dinero IA reels",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "preview": "remotion preview",
    "render": "remotion render"
  },
  "dependencies": {
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^2.19.1",
    "@remotion/bundler": "4.0.484",
    "@remotion/cli": "4.0.484",
    "@remotion/fonts": "4.0.484",
    "@remotion/media-utils": "4.0.484",
    "@remotion/motion-blur": "4.0.484",
    "@remotion/noise": "4.0.484",
    "@remotion/paths": "4.0.484",
    "@remotion/renderer": "4.0.484",
    "@remotion/shapes": "4.0.484",
    "@remotion/three": "4.0.484",
    "@remotion/transitions": "4.0.484",
    "@types/three": "^0.169.0",
    "country-flag-icons": "^1.6.17",
    "d3-geo": "^3.1.1",
    "echarts": "^6.1.0",
    "express": "^4.21.0",
    "gsap": "3.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-simple-maps": "^3.0.0",
    "remotion": "4.0.484",
    "simple-icons": "^16.23.0",
    "three": "^0.169.0",
    "topojson-client": "3.1.0",
    "versor": "0.2.0",
    "world-atlas": "2.0.2"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/express": "^4.17.21",
    "@types/react": "^18.3.0",
    "@types/react-simple-maps": "^3.0.6"
  }
}
